<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marie Rose</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="/images/abt.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik Pixels"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        margin: 10px;
        padding: 0;
        user-select: none;

        background: black;
      }

      .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
        z-index: 2000;
      }

      .loading-image {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
      }

      .loading-bar {
        width: 80%;
        height: 20px;
        background: rgba(0, 128, 0, 0.2);
        border: 2px solid green;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
      }

      .loading-bar-fill {
        height: 100%;
        width: 0;
        background: green;
        animation: loadingAnimation 3s linear forwards;
      }

      @keyframes loadingAnimation {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }

      .header {
        background-color: rgba(0, 128, 0, 0.2);
        height: 7vh;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        border: 2px solid green;
        box-shadow: 0 0 10px green;
      }

      .title-container {
        display: flex;
        align-items: center;
      }

      .logo {
        width: 50px;
        height: auto;
      }

      .title {
        color: white;
        font-size: 50px;
        font-weight: bold;
        font-family: "YourFont", sans-serif;
        margin: 0 10px;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
      }

      .subtitle {
        font-size: 14px;
        color: white;
      }

      .button-container {
        display: inline-flex;
        align-items: center;
        gap: 20px;
        margin: 0 30px;
      }

      .connect-btn {
        background-color: white;
        color: green;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        white-space: nowrap;
        font-weight: bold;
        font-family: "YourFont", sans-serif;
        font-size: 20px;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="green"><circle cx="12" cy="12" r="10" /></svg>'),
          auto;
        display: flex;
        align-items: center;
        box-shadow: 0 0px 10px green;
      }

      .connect-btn:hover {
        background-color: green;
        color: white;
      }

      .button-icon {
        width: 20px;
        height: auto;
        margin-right: 8px;
      }

      @keyframes glow-animation1 {
        0% {
          text-shadow: 0 0 10px green, 0 0 20px green, 0 0 30px green;
        }
        50% {
          text-shadow: 0 0 15px green, 0 0 25px green, 0 0 35px green;
        }
        100% {
          text-shadow: 0 0 10px green, 0 0 20px green, 0 0 30px green;
        }
      }

      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
      }

      .headvideo {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
        box-shadow: 0 0 10px green;
      }

      @keyframes pulse {
        from {
          transform: scale(1);
          opacity: 0.4;
        }
        to {
          transform: scale(1.7);
          opacity: 0;
        }
      }

      @keyframes blastOut {
        from {
          transform: scale(0.9);
          opacity: 0.4;
        }
        to {
          transform: scale(10);
          opacity: 0;
        }
      }

      .section {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        overflow: hidden;
        padding: 150px 0;
        box-shadow: 0 0px 10px green;
      }

      .section video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .section-content {
        z-index: 1;
        text-align: center;
      }

      .section h2 {
        font-size: 50px;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
      }

      .CA {
        font-size: 20px;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
        text-align: center;
        color: white;
      }

      .about-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
        opacity: 0.5;
        transform: translateY(50px);
        transition: opacity 1s, transform 1s;
      }

      .about-content.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .about-text {
        width: 45%;
        font-size: 20px;
        text-align: left;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
      }

      .about-image {
        width: 45%;
        height: auto;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
      }

      .tokenomics-boxes,
      .how-to-buy-boxes {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      .tokenomics-box,
      .how-to-buy-box {
        background-color: rgba(0, 128, 0, 0.2);
        border: 2px solid green;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px green;
        font-size: 20px;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0.4;
        transform: translateY(50px);
        transition: opacity 1s, transform 1s;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
      }

      .tokenomics-box img,
      .how-to-buy-box img {
        width: 150px;
        height: auto;
        margin-bottom: 10px;
        border-radius: 10px;
        /*         filter: grayscale(1) brightness(0.8) contrast(2) sepia(1) hue-rotate(90deg) saturate(3); */
      }

      .tokenomics-box.visible,
      .how-to-buy-box.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .contact-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .contact-box {
        padding: 20px;
        font-size: 20px;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        opacity: 1;
        transform: translateY(50px);
        transition: opacity 1s, transform 1s;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
        margin-top: -80px;
      }

      .contact-box h2 {
        margin-bottom: 20px;
      }

      .contact.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .slotcontainer {
        position: fixed;
        top: 7vh;
        left: 0;
        width: 100%;
        height: 93vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        background: none;
        overflow: hidden;
      }
      .slot {
        display: inline-block;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 15px;
        font-family: Source Sans Pro;
        line-height: 100px;
        color: green;
        text-shadow: 0px 2px 20px black;
      }

      #dexscreener-embed {
        position: relative;
        width: 90%;
        height: 100vh;
        margin: 0 auto;
      }

      #dexscreener-embed iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 0;
        filter: grayscale(1) brightness(0.8) contrast(2) sepia(1)
          hue-rotate(90deg) saturate(3);
        box-shadow: 0 0px 10px rgba(256, 256, 256, 1);
        border-radius: 1%;
      }

      .memes-section {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        overflow: hidden;
        padding: 100px 0;
      }

      .memes-section h2 {
        font-size: 50px;
        animation: glow-animation1 1.5s ease-in-out infinite alternate;
        margin-bottom: 20px;
      }

      .meme-row {
        display: flex;
        width: 100%;
        /*         overflow: hidden; */
        position: relative;
        justify-content: space-around;
      }

      .meme-row img {
        width: 450px;
        height: 450px;
        margin: 0 20px;
        border-radius: 10px;
        box-shadow: 0 0px 10px green;
        /*         filter: grayscale(1) brightness(1) contrast(1) sepia(3) hue-rotate(60deg) saturate(3); */
      }

      .scroll-left {
        animation: scroll-left 20s linear infinite;
      }

      .scroll-right {
        animation: scroll-right 20s linear infinite;
      }

      @keyframes scroll-left {
        0% {
          transform: translateX(50%);
        }
        100% {
          transform: translateX(-50%);
        }
      }

      @keyframes scroll-right {
        0% {
          transform: translateX(-50%);
        }
        100% {
          transform: translateX(50%);
        }
      }

      .footer {
        background-color: rgba(0, 128, 0, 0.8);
        color: white;
        text-align: center;
        padding: 5px 10px;
        position: relative;
        width: 100%;
        bottom: 0;
        left: 0;
        box-shadow: 0 0 10px green;
      }

      @media (max-width: 820px) {
        .logo {
          width: 50px;
        }
        .loading-text {
          font-size: 12px;
        }
        .title {
          font-size: 15px;
        }
        .connect-btn {
          font-size: 0px;
          padding: 1px 6px;
          border-radius: 3px;
        }
        .button-icon {
          width: 10px;
        }
        .subtitle {
          font-size: 7px;
        }
        .about-text {
          font-size: 10px;
        }
        .tokenomics-box,
        .how-to-buy-box {
          font-size: 15px;
        }
        .contact-box {
          font-size: 15px;
        }
        .CA {
          font-size: 15px;
        }
        .meme-row img {
          width: 200px;
          height: 200px;
        }
        .section h2 {
          font-size: 30px;
        }
      }

      .scrolling-container {
        width: 100%;
        overflow: hidden;
        border: 2px solid green;
        /*     margin-bottom: 20px; */
        box-shadow: 0 0 10px green;
      }

      .scrolling-text-wrapper {
        display: flex;
        animation: scrolling-text 9s linear infinite;
      }

      .scrolling-text {
        display: inline-block;
        white-space: nowrap;
        font-size: 20px;
        color: white;
        font-family: "YourFont", sans-serif;
        padding-right: 20px;
      }

      @keyframes scrolling-text {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }

      .anon-theme {
        filter: grayscale(1) brightness(0.8) contrast(1) sepia(2)
          hue-rotate(90deg) saturate(3);
      }
    </style>
  </head>

  <body>
    <!-- loading container -->
    <!-- <div class="loading-container" id="loadingContainer">
      <img
        src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/00pfpgif.gif"
        class="loading-image"
        alt="Loading Image"
      />
      <div style="text-align: center">
        Anon Pepe, best viewed on large screens. <br />
        Marie Rose is a crypto coin with no intrinsic value or expectation of
        financial return. Just because some people are getting ridiculously rich
        buying crypto doesn’t mean you definitely will. Marie Rose is to be used
        strictly for getting laid and for entertainment purposes only.
      </div>
      <div class="loading-bar">
        <div class="loading-bar-fill"></div>
      </div>
    </div> -->

    <video id="video-bg" class="video-bg" autoplay loop muted playsinline>
      <source
        src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/22.webm"
        type="video/webm"
      />
      Your browser does not support the video tag.
    </video>

    <div class="header">
      <div class="title-container">
        <img
          src="/images/abt.png"
          style="width: 120px"
          class="logo"
          alt="Logo"
        />
        <h1 class="title">Marie Rose</h1>
        <!-- <p class="subtitle">#IAmAnon</p> -->
      </div>

      <button id="toggle-theme-btn" class="connect-btn" onclick="toggleTheme()">
        Buy Now
      </button>

      <div class="button-container">
        <button
          id="twitter1"
          class="connect-btn"
          onclick="window.open('https://x.com/MarieRoseCoin?mx=2', '_blank');"
        >
          <img
            src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/twitter.svg"
            class="button-icon"
            alt="Twitter"
          />
          X
        </button>
        <button
          id="tg1"
          class="connect-btn"
          onclick="window.open('https://t.me/MarieRosePortal', '_blank');"
        >
          <img
            src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/telegram.svg"
            class="button-icon"
            alt="Telegram"
          />
          Telegram
        </button>
        <button
          id="dext1"
          class="connect-btn"
          onclick="window.open('https://dexscreener.com/solana/2hgf9bkjtthnihgdefbuq8dxnfyjpno7zlurmxdcj5b9', '_blank');"
        >
          <img
            style="filter: grayscale(100%) brightness(0%)"
            src="/images/dex.png"
            class="button-icon"
            alt="Dextools"
          />
          Dextools
        </button>
        <button
          id="cmc1"
          class="connect-btn"
          onclick="window.open('https://coinmarketcap.com/', '_blank');"
        >
          <img
            src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/cmc.png"
            class="button-icon"
            alt="CMC"
          />
          CMC
        </button>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="scrolling-container">
      <div class="scrolling-text-wrapper">
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
      </div>
    </div>

    <!-- <video class="headvideo" autoplay muted loop playsinline>
      <source
        src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/headanon.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video> -->

    <img src="/images/ban.webp" alt="" style="width: 100%" />
    <div class="scrolling-container">
      <div class="scrolling-text-wrapper">
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
      </div>
    </div>

    <!--         <br>
        <br>
        <h2 class="CA">Marie Rose</h2> -->
    <br />
    <br />
    <h2 class="CA">CA : BVxi7Le7GDcdiHg5teDQZKHhUC1aaQjy48La9yMPpump</h2>
    <br />
    <br />

    <div class="section" id="about">
      <video autoplay loop muted playsinline>
        <source
          src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/22.webm"
          type="video/webm"
        />
        Your browser does not support the video tag.
      </video>
      <div class="section-content">
        <h2>About</h2>
        <div class="about-content">
          <div class="row" style="margin-top: 50px">
            <div class="col-md-6">
              <p>
                At Solana Science Technologies, we have achieved a
                groundbreaking innovation by harnessing the full power of Marie
                Rose and integrating it into a revolutionary token. This
                advancement marks a new era in decentralized solutions, where
                the unique capabilities of Marie Rose's computational power can
                now be leveraged across blockchain applications. <br />
                <br />
                Our token unlocks unprecedented scalability, efficiency, and
                secure transactions, paving the way for cutting-edge
                developments in digital ecosystems. Whether for developers,
                innovators, or enterprises, the Marie Rose token stands as a
                testament to pushing technological boundaries, ensuring a
                robust, energy-efficient future on the Solana blockchain<br />
                <br />
              </p>
            </div>
            <div class="col-md-6">
              <div class="abt-img">
                <img
                  src="/images/abt.png"
                  style="width: 100%"
                  alt="About Image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="scrolling-container">
      <div class="scrolling-text-wrapper">
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
      </div>
    </div>

    <div class="section" id="tokenomics">
      <video autoplay loop muted playsinline>
        <source
          src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/22.webm"
          type="video/webm"
        />
        Your browser does not support the video tag.
      </video>
      <div class="section-content">
        <h2>Tokenomics</h2>
        <div class="tokenomics-boxes">
          <div class="tokenomics-box"><br />0/0 Tax<br /><br />.</div>
          <div class="tokenomics-box">
            <!-- <img src="/images/5.jpeg" alt="Icon 2" /> -->
            <br />1 Billion Supply <br />
          </div>
          <div class="tokenomics-box">
            <!-- <img src="/images/3.jpeg" alt="Icon 3" /> -->
            <br />
            LP Locked
          </div>
          <div class="tokenomics-box">
            <!-- <img src="/images/2.jpeg" alt="Icon 4" /> -->
            <br />Owner Renounced<br />.
          </div>
        </div>
      </div>
    </div>

    <h2 class="CA">CA : BVxi7Le7GDcdiHg5teDQZKHhUC1aaQjy48La9yMPpump</h2>
    <div class="scrolling-container">
      <div class="scrolling-text-wrapper">
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
      </div>
    </div>
    <!-- how to buy -->
    <!-- <div class="section" id="how-to-buy">
      <video autoplay loop muted playsinline>
        <source
          src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/22.webm"
          type="video/webm"
        />
        Your browser does not support the video tag.
      </video>
      <div class="section-content">
        <h2>How to Buy</h2>
        <div class="how-to-buy-boxes">
          <div class="how-to-buy-box">
            <img
              src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/mm.webp"
              style="
                filter: grayscale(1) brightness(0.8) contrast(2) sepia(1)
                  hue-rotate(90deg) saturate(3);
              "
              alt="Step 1 Icon"
            />
            <br />Step 1 <br />
            Create an $ETH wallet.
          </div>
          <div class="how-to-buy-box">
            <img
              src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/eth.png"
              style="
                filter: grayscale(1) brightness(0.8) contrast(2) sepia(1)
                  hue-rotate(90deg) saturate(3);
              "
              alt="Step 2 Icon"
            />
            <br />Step 2 <br />
            Get Some $ETH.
          </div>
          <div class="how-to-buy-box">
            <img
              src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/uniswap.svg"
              style="
                filter: grayscale(1) brightness(1) contrast(1) sepia(1)
                  hue-rotate(90deg) saturate(5);
              "
              alt="Step 3 Icon"
            />
            <br />Step 3 <br />
            Go To Uniswap.
          </div>
          <div class="how-to-buy-box">
            <img
              src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/01pfp.webp"
              alt="Step 4 Icon"
            />
            <br />Step 4 <br />
            Swap $ETH to Marie Rose.
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="scrolling-container">
      <div class="scrolling-text-wrapper">
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
      </div>
    </div> -->

    <!--   <div class="slotcontainer"> <div class="slot"> <div id="scroll1"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll2"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll3"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll4"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll5"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll6"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll7"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll8"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll9"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll10"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll11"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll12"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll13"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll14"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll15"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll16"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll17"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll18"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll19"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> <div class="slot"> <div id="scroll20"> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> <div>1</div> <div>0</div> </div> </div> </div> -->

    <div class="slotcontainer">
      <div class="slot">
        <div id="scroll1">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll2">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll3">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll4">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll5">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll6">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll7">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll8">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll9">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll10">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll11">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll12">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll13">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll14">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll15">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll16">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll17">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll18">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll19">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll20">
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
          <div>A</div>
          <div>N</div>
          <div>O</div>
          <div>N</div>
        </div>
      </div>
    </div>

    <div class="section" id="chart" style="width: 100%">
      <div class="section-content" style="width: 100%">
        <h2>Chart</h2>
        <div id="dexscreener-embed">
          <style>
            #dexscreener-embed {
              position: relative;
              width: 100%;
              padding-bottom: 125%;
            }
            @media (min-width: 1400px) {
              #dexscreener-embed {
                padding-bottom: 65%;
              }
            }
            #dexscreener-embed iframe {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              border: 0;
            }
          </style>
          <div id="dexscreener-embed">
            <iframe
              src="https://dexscreener.com/solana/2HGf9BkJTThnihgdefBuq8DXnFyJpNo7zLuRmxdcJ5B9?embed=1&theme=dark"
            ></iframe>
          </div>
          <br />
          <br />
        </div>
      </div>
    </div>

    <div class="scrolling-container">
      <div class="scrolling-text-wrapper">
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
      </div>
    </div>

    <div class="section memes-section" id="memes">
      <h2>MEMES</h2>
      <br />
      <br />
      <div class="meme-row scroll-left">
        <img src="/images/1.jpeg" alt="Meme 01" />
        <img src="/images/2.jpeg" alt="Meme 02" />
        <img src="/images/3.jpeg" alt="Meme 03" />
        <img src="/images/4.jpeg" alt="Meme 03" />
        <img src="/images/5.jpeg" alt="Meme 03" />
        <img src="/images/6.jpeg" alt="Meme 03" />
        <img src="/images/8.jpeg" alt="Meme 03" />
        <img src="/images/9.jpeg" alt="Meme 03" />
        <img src="/images/10.jpeg" alt="Meme 03" />
        <img src="/images/11.jpg" alt="Meme 03" />
        <img src="/images/1.jpeg" alt="Meme 01" />
        <img src="/images/2.jpeg" alt="Meme 02" />
        <img src="/images/3.jpeg" alt="Meme 03" />
        <img src="/images/4.jpeg" alt="Meme 03" />
        <img src="/images/5.jpeg" alt="Meme 03" />
        <img src="/images/6.jpeg" alt="Meme 03" />
        <img src="/images/8.jpeg" alt="Meme 03" />
        <img src="/images/9.jpeg" alt="Meme 03" />
        <img src="/images/10.jpeg" alt="Meme 03" />
        <img src="/images/11.jpg" alt="Meme 03" />
      </div>
      <br />
      <br />
      <div class="meme-row scroll-right">
        <img src="/images/1.jpeg" alt="Meme 01" />
        <img src="/images/2.jpeg" alt="Meme 02" />
        <img src="/images/3.jpeg" alt="Meme 03" />
        <img src="/images/4.jpeg" alt="Meme 03" />
        <img src="/images/5.jpeg" alt="Meme 03" />
        <img src="/images/6.jpeg" alt="Meme 03" />
        <img src="/images/8.jpeg" alt="Meme 03" />
        <img src="/images/9.jpeg" alt="Meme 03" />
        <img src="/images/10.jpeg" alt="Meme 03" />
        <img src="/images/11.jpg" alt="Meme 03" />
        <img src="/images/1.jpeg" alt="Meme 01" />
        <img src="/images/2.jpeg" alt="Meme 02" />
        <img src="/images/3.jpeg" alt="Meme 03" />
        <img src="/images/4.jpeg" alt="Meme 03" />
        <img src="/images/5.jpeg" alt="Meme 03" />
        <img src="/images/6.jpeg" alt="Meme 03" />
        <img src="/images/8.jpeg" alt="Meme 03" />
        <img src="/images/9.jpeg" alt="Meme 03" />
        <img src="/images/10.jpeg" alt="Meme 03" />
        <img src="/images/11.jpg" alt="Meme 03" />
      </div>
    </div>

    <div class="scrolling-container">
      <div class="scrolling-text-wrapper">
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
      </div>
    </div>

    <!-- <div class="section" id="contact">
      <video autoplay loop muted playsinline>
        <source
          src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/22.webm"
          type="video/webm"
        />
        Your browser does not support the video tag.
      </video>
      <div class="section-content">
        <h2>Contact</h2>
        <div class="contact-boxes">
          <div class="contact-box">
            Though his face may never be known, the legacy of Anon Pepe is
            etched into the very fabric of the digital landscape. He is a symbol
            of resilience, intelligence, and unyielding commitment to financial
            sovereignty. Those who follow in his footsteps are inspired by his
            example, striving to emulate his success and uphold the principles
            he holds dear.<br />
            <br />
            <br />
            anoner [at] anonpepe.com
          </div>
          <br />
          <br />
          <br />
          <div class="button-container">
            <button
              id="twitter"
              class="connect-btn"
              onclick="window.open('https://x.com/MarieRoseCoin?mx=2', '_blank');"
            >
              <img
                src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/twitter.svg"
                class="button-icon"
                alt="Twitter"
              />
              X
            </button>
            <button
              id="tg"
              class="connect-btn"
              onclick="window.open('https://t.me/MarieRosePortal', '_blank');"
            >
              <img
                src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/telegram.svg"
                class="button-icon"
                alt="Telegram"
              />
              Telegram
            </button>
            <button
              id="dext"
              class="connect-btn"
              onclick="window.open('https://dexscreener.com/solana/2hgf9bkjtthnihgdefbuq8dxnfyjpno7zlurmxdcj5b9', '_blank');"
            >
              <img
                style="filter: grayscale(100%) brightness(0%)"
                src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/dextools1.webp"
                class="button-icon"
                alt="Dextools"
              />
              Dextools
            </button>
            <button
              id="cmc"
              class="connect-btn"
              onclick="window.open('https://coinmarketcap.com', '_blank');"
            >
              <img
                src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/cmc.png"
                class="button-icon"
                alt="CMC"
              />
              CMC
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="scrolling-container">
      <div class="scrolling-text-wrapper">
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
        <div class="scrolling-text">
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
          Marie Rose Marie Rose Marie Rose Marie Rose Marie Rose
        </div>
      </div>
    </div> -->

    <div class="footer">
      <p>&copy; 2024 Marie Rose.</p>
    </div>
  </body>
  <script>
    window.addEventListener("load", function () {
      const loadingContainer = document.getElementById("loadingContainer");
      loadingContainer.style.display = "none";
    });

    var numberSpin = function (selector) {
      var element = document.getElementById(selector);
      var factor = 10 + Math.floor(Math.random() * 10);
      var num = 50;
      var section = 100 / (num + 1);
      var stopValue = 1;
      var spin = function (flag, x) {
        var value = element.style.transform;
        value = value ? parseFloat(value.split("(")[1].split(")").join("")) : 0;
        if (flag && flag == true) {
          if (
            stopValue != 1 &&
            (value <= stopValue || value - section / factor <= stopValue) &&
            typeof x != "undefined" &&
            value >= x * -section &&
            value <=
              (x - 0.5 >= 0 ? x - 0.5 : stopValue == 0 ? 0 : 0.5) * -section
          ) {
            element.style.transform = "translateY(" + stopValue + "%)";
            stopValue = 1;
            return true;
          }
          stopValue =
            Math.floor(value / section) >= -num
              ? Math.floor(value / section) * section
              : 0;
        }
        if (value && value <= -(section * num)) {
          element.style.transform = "translateY(" + section + "%)";
          value = 0;
        } else {
          value -= section / factor;
        }
        element.style.transform = "translateY(" + value + "%)";
        return false;
      };

      var spinTimer = setInterval(spin, 10);

      function stop(delay, x) {
        setTimeout(function () {
          clearTimeout(spinTimer);
          var stopTimer = setInterval(function () {
            if (spin(true, x)) {
              clearInterval(stopTimer);
            }
          }, 10);
        }, delay);
      }
      return {
        stop: function (delay, x) {
          return stop(delay, x);
        },
      };
    };
    numberSpin("scroll1");
    numberSpin("scroll2");
    numberSpin("scroll3");
    numberSpin("scroll4");
    numberSpin("scroll5");
    numberSpin("scroll6");
    numberSpin("scroll7");
    numberSpin("scroll8");
    numberSpin("scroll9");
    numberSpin("scroll10");
    numberSpin("scroll11");
    numberSpin("scroll12");
    numberSpin("scroll13");
    numberSpin("scroll14");
    numberSpin("scroll15");
    numberSpin("scroll16");
    numberSpin("scroll17");
    numberSpin("scroll18");
    numberSpin("scroll19");
    numberSpin("scroll20");

    window.addEventListener("load", function () {
      const memeRows = document.querySelectorAll(".meme-row");
      memeRows.forEach((row) => {
        row.style.width = "calc(50% * " + row.children.length + ")";
      });
    });

    function handleScroll() {
      const aboutContent = document.querySelector(".about-content");
      const tokenomicsBoxes = document.querySelectorAll(".tokenomics-box");
      const howToBuyBoxes = document.querySelectorAll(".how-to-buy-box");

      if (isElementInViewport(aboutContent)) {
        aboutContent.classList.add("visible");
      }

      tokenomicsBoxes.forEach((box, index) => {
        if (isElementInViewport(box)) {
          setTimeout(() => {
            box.classList.add("visible");
          }, index * 200);
        }
      });

      howToBuyBoxes.forEach((box, index) => {
        if (isElementInViewport(box)) {
          setTimeout(() => {
            box.classList.add("visible");
          }, index * 200);
        }
      });
    }

    function isElementInViewport(el) {
      const rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <=
          (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <=
          (window.innerWidth || document.documentElement.clientWidth)
      );
    }

    window.addEventListener("scroll", handleScroll);

    function toggleTheme() {
      const body = document.body;
      const button = document.getElementById("toggle-theme-btn");

      body.classList.toggle("anon-theme");

      if (body.classList.contains("anon-theme")) {
        button.innerHTML = `
          <img id="theme-icon" src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/theme.webp" class="button-icon" alt="Theme Icon" />
          ANON Theme
        `;
      } else {
        button.innerHTML = `
          <img id="theme-icon" src="https://cdn.glitch.global/75d4bced-f813-4941-ba14-1b43819cb770/theme.webp" class="button-icon" alt="Theme Icon" />
          OG Theme
        `;
      }
    }
  </script>
</html>
